[options]
db_host = False
db_port = False
db_user = odoo17
db_password = pentest
addons_path = odooC/addons, C:\odoo\odoo-17.0\custom
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$Vgrh/F9rrdWa835PaY1xDg$wOrgTUGoxOINrCeDC8J6fYsdiH.indR.mE0XXLruRDS3yBmYgJJF64tUuJ5Y5FRr1iQnJX.WPqbIr2jUoG4Smg

